@import '../variables.scss';

.input,
.number-input {
    box-sizing: border-box;
    height: 32px;
    width: 200px;
    font-size: 12px;
    border: 1px solid $color-border;
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px $color-shadow;
    color: $color-font;
    font-family: monospace;
}
.input {
    padding: 0 8px;
}
.number-input {
    height: 32px;
    width: 60px;
    box-sizing: border-box;
    text-align: center;
}

.shadow-wrapper {
    display: grid;
    grid-template: auto 1fr/1fr 1fr 1fr 1fr 2fr;
    row-gap: 8px;
    column-gap: 8px;
    > :nth-child(1) {
        grid-column: 1/2;
    }
    > :nth-child(2) {
        grid-column: 2/5;
    }
    > :nth-child(3) {
        grid-area: 2/1/3/2;
    }
    > :nth-child(4) {
        grid-area: 2/2/3/3;
    }
    > :nth-child(5) {
        grid-area: 2/3/3/4;
    }
    > :nth-child(6) {
        grid-area: 2/4/3/5;
    }
    > :nth-child(7) {
        grid-area: 1/5/3/6;
    }
    & > div {
        display: flex;
        justify-content: space-between;
    }
    .shadow-input {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }
    .shadow-input-tip {
        margin-top: 4px;
    }
}

.color-group-list {
    .group {
        .group-name {
            line-height: 22px;
            font-size: 14px;
            font-weight: 400;
            color: $color-remark;
            margin-bottom: 8px;
        }
        .color-list {
            display: grid;
            grid-template-columns: repeat(9, 20px);
            grid-row-gap: 8px;
            grid-column-gap: 4px;
            margin-bottom: 16px;
            .color-square {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 2px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                cursor: pointer;
                &[data-active='true'] {
                    &::after {
                        content: ' ';
                        position: absolute;
                        top: -3px;
                        left: -3px;
                        right: -3px;
                        bottom: -3px;
                        border-radius: 4px;
                        border: 1px solid #d2d6ea;
                        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
                    }
                }
            }
        }
    }
}

.color-square {
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    flex-shrink: 0;
}
.color-value {
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    margin-left: 8px;
    border-radius: 2px;
    font-size: 14px;
    color: #7a8baa;
    background: #f6f6fb;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.color-chooser {
    display: inline-flex;
    cursor: pointer;
    max-width: 100%;
}
.color-picker {
    display: inline-flex;
    cursor: pointer;
}
.color-popup {
    .link {
        font-size: 14px;
        font-weight: 400;
        color: $color-font-primary;
        line-height: 22px;
        cursor: pointer;
    }
    .transparent-wrapper {
        margin-bottom: 16px;
        .title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        :global(.react-colorful__alpha) {
            border-radius: 8px;
        }
    }
}
.radio-group {
    display: inline-flex;
    border: 1px solid $color-border;
    border-radius: 4px;
    overflow: hidden;
    .radio-option {
        background: #fafafc;
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
        position: relative;
        cursor: pointer;
        flex: 1;
        text-align: center;
        &[data-active='true'] {
            background: white;
            color: $color-font;
            font-weight: 600;
        }
    }
    .radio-option + .radio-option {
        &::before {
            content: ' ';
            position: absolute;
            left: 0;
            display: block;
            width: 1px;
            height: 30px;
            background: $color-border;
        }
    }
}

.color-wrapper {
    padding: 8px;
    .picker-wrapper > div {
        width: 300px;
        height: 300px;
    }
    .input-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
    }
}
